{
  "name": "expo-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "dev": "expo start",
    "start-tunnel": "expo start --tunnel",
    "start-web": "expo start --web",
    "start-web-dev": "DEBUG=expo* expo start --web",
    "build:android": "npx eas-cli build --platform android --profile preview",
    "build:ios": "npx eas-cli build --platform ios --profile preview",
    "build:android:release": "npx eas-cli build --platform android --profile production",
    "build:ios:release": "npx eas-cli build --platform ios --profile production",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@hono/trpc-server": "^0.4.0",
    "@nkzw/create-context-hook": "^1.1.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.86.0",
    "@tanstack/react-query": "^5.90.11",
    "@trpc/client": "^11.7.2",
    "@trpc/react-query": "^11.7.2",
    "@trpc/server": "^11.7.2",
    "expo": "^58.0.0",
    "expo-apple-authentication": "~58.0.2",
    "expo-audio": "~58.0.3",
    "expo-blur": "~58.0.2",
    "expo-constants": "~58.0.9",
    "expo-document-picker": "~58.0.3",
    "expo-font": "~58.0.4",
    "expo-haptics": "~58.0.3",
    "expo-image": "~58.0.8",
    "expo-image-manipulator": "~58.0.10",
    "expo-image-picker": "~58.0.9",
    "expo-linear-gradient": "~58.0.2",
    "expo-linking": "~58.0.9",
    "expo-location": "~58.0.9",
    "expo-router": "~58.0.10",
    "expo-speech": "~58.0.2",
    "expo-splash-screen": "~58.0.2",
    "expo-status-bar": "~58.0.2",
    "expo-symbols": "~58.0.3",
    "expo-system-ui": "~58.0.4",
    "expo-web-browser": "~58.0.3",
    "hono": "^4.10.7",
    "lucide-react-native": "^0.475.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-native": "0.88.0-rc.3",
    "react-native-gesture-handler": "~3.2.1",
    "react-native-purchases": "10.10.2",
    "react-native-safe-area-context": "~5.9.1",
    "react-native-screens": "~4.28.0",
    "react-native-svg": "15.15.5",
    "react-native-web": "^0.21.0",
    "react-native-webview": "14.0.1",
    "superjson": "^2.2.6",
    "zod": "^4.1.13",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@expo/ngrok": "^4.1.0",
    "@types/react": "~19.3.0",
    "typescript": "~6.0.3"
  },
  "private": true
}
